
@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lobster&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
body,html {
    display: grid;
    grid-template-columns: 1fr;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    background-color: rgb(255, 255, 251);
    max-width: 1600px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    color: black;
    scroll-behavior: smooth;
}

/*header start*/

header{
    width: 100%;
    padding-top: 5px;
    padding-left: 11%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px
}

header nav ul{
    list-style: none;
    margin-right: 40px;
}
header nav ul li{
    font-size: 1.2rem;
    font-weight: bolder;
    display: inline;
    margin-right: 60px;
}
header nav ul li a{
    text-decoration: none;
    transition: all 0.2s ease;
}
header nav ul li a:hover{
    color: rgb(153, 80, 221);
}

/* sidebar start*/
.sidebar{
    margin-right: 0;
    top: 0;
    right: 0;
    position: absolute;
    display: none;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    align-items: center;
}
.sidebar li{
    margin-bottom: 50px;
    cursor: pointer;
}
.sidebar li a{
    font-size: 1.3rem;
}
.closeBtn{
    width: 40px;
    padding:14px 9px;
    border: 1px dotted black;
    position:absolute;
    top: 0;
    right: 0;
}
.menuBtn{
    display: none;
}
.page{
    color: rgb(153, 80, 221);
}


/*first section strt*/
#first{
    width: 80%;
    margin: 80px 10%;
}
/* first section first container*/
.abt-cont{
    display: flex;
    justify-content: space-between;
}
.prof-pic{
    border-radius: 45%;
}

.abt-text-cont{
    padding-top: 70px;
    padding-left: 20px;
}
.abt-me-t1{
    font-size: 6.2rem
}
.abt-me-t2 p{
    font-size: 6.5rem;
    font-family: "Edu NSW ACT Cursive", cursive;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}
.abt-me-t3{
    font-size: 7rem;
}
.pic-cont{
    margin-top: 0;
    padding-right: 20px;
    display: flex;
    justify-content: flex-start;
}
.prof-pic{
    width: 100%;
}
/* first section second container*/
.first-second{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
}
.first-second .ryt{
    display: flex;
    justify-content: center;
    align-items: center;
}
.first-second .ryt a img{
    border-radius: 50%;
    width: 40px;
    margin-left: 10px;
}
.first-second .ryt a{
    margin-left: 10px;
    font-size: 1.2rem;
    font-weight: 700;
}
.first-second .contact-link{
    margin-right: 10px;
}
.first-second .contact-link a{
    font-size: 1.2rem;
    margin-left: 70px;
    transition: all 0.6ms ease;
}
.first-second .contact-link a:hover{
    color: rgb(153, 80, 221);   
}

/* start of p1*/
#p1{
    margin: 0 10%;
    width: 80%;
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 40px;
    margin-bottom: 80px;
}
.p1-num{
    grid-row: 1/4;
    font-size: 2rem;
}
.p1-main{
    font-size: 2rem;
}
.p1-para{
    font-size: 1.3rem;
    font-weight: 300;
}
#p1 a{
    font-weight: 600;
    padding-bottom: 5px;
    padding-left: 1px;
    padding-right: 1px;
    border-bottom: 2px solid rgb(45, 132, 198);
}
#p1 a:hover{
    border-bottom: 2px solid black;
}
/* end of p1 fully completed*/
/*start of p2 heading*/
.p2{
    width: 80%;
    margin:  150px 10%;
    padding: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap:11%;
}
.p2 img{
    width: 100%;
}
.p2-title{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items:last baseline;
}
.p2-title p{
    font-size: 2rem;
}
.p2-title h3{
    font-size: 2.5rem;
}
.p2-link{
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
}
.p2-link span a{
    padding-bottom: 5px;
    padding-left: 1px;
    padding-right: 1px;
    border-bottom: 2px solid rgb(45, 132, 198);
}
.p2-link span a:hover{
    border-bottom: 2px solid black;
}
/* End of p2  heading*/

/*Card Title and Para*/
.p2-card-title{
    font-size: 2rem;
    margin-top: 10px;
}
.p2-card-para{
    margin-top: 7px;
    color: rgb(87, 87, 87);
}
/* End of Card title and para*/

/*start of p2 card1*/
.p2-card1{
    grid-column: 1/3;
    width: 100%;
    overflow: hidden;
    margin-top: 70px;
}
.p2-card2{
    margin-top: 80px;
}
.p2-card4{
    margin-top: 80px;
}
.p2 a:active{
    border: 2px dotted black;
}
/*p2 completed but not responsive and that button clicking not working*/

.p3{
    width: 80%;
    margin: 0 10%;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-gap: 80px;
    margin-bottom: 120px;
}
.p3-num{
    grid-column: 1/4;
    font-size: 1.5rem;
}
.p3-title{
    font-size: 2rem;
    grid-row:2/5;
}
.p3-para{
    grid-column: 2/4;
    font-size: 1.5rem;
    color: rgb(87, 87, 87);
}
.p3-div{
    border: 1px solid black;
    transition: all 0.1s ease;
    padding: 50px;
}
.p3-div:hover{
    box-shadow: 7px 7px;
}
.p3-div h4{
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.p3-div p{
    color: rgb(87, 87, 87);
    line-height: 1.7;
}
/*p3 completed spacing between need to be adjusted */

/*starting of p4 section*/
.p4{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr;
    margin-bottom: 200px;

}
.p4-num{
    grid-column: 1/3;
    font-size:2rem;
    margin-bottom: 0;
}
.p4-title-cont{
    grid-row: 2/5;
}
.p4-title-cont h4{
    font-size: 2.5rem;
    margin-bottom: 50px;
}
.p4-title-cont span a{
    padding-bottom: 5px;
    padding-left: 1px;
    padding-right: 1px;
    border-bottom: 2px solid rgb(45, 132, 198);
}
.p4-title-cont span a:hover{
    border-bottom: 2px solid black;
}
.p4-logos-cont{
    width: 100%;
    border-top: 2px solid black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}
#p4-logo-last-cont{
    border-bottom: 2px solid black;
}
.p4-logo{
    width: 150px;
}
/*p4 section completed*/

/*p5 starting section with quote and author pic*/
.p5{
    width: 80%;
    margin: 0 10%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    border: 2px solid black;
    margin-bottom: 200px;
    justify-content: space-evenly;

}
#p5-img-cont{
    padding-left :40px;
    padding-bottom :20px;
    padding-right :20px;
}
#p5-img{
    margin-top: -50px;
    padding-bottom: 10px;
}
#p5-text-cont{
    margin-top: 70px;
    padding-right: 100px;
    margin-left: 40px;
}
#p5-text-cont p{
    margin-top: 20px;
    font-size: 1.7rem;
    font-weight: 400;
    color: rgb(68, 67, 67);
    margin-bottom: 40px;
}
#p5-auth-desig{
    margin-top: 15px;
    font-size: 0.9rem;
    font-weight: 400;
}
/*p5 ends here*/

/*p6 starts here*/
.p6{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.p6 span h3{
    font-size: 2rem;
}
.p6 span{
    margin-bottom: 80px;
}
.p6 span a{
    font-size: 7rem;
    text-decoration: underline;
}
/*p6 ends here*/

/* footer starts here*/
footer{
    border: 1px solid rgb(161, 207, 240);
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
    padding-left: 10%;
    padding-right: 20%;
    padding-bottom: 3%;
    align-items: flex-end;
}
footer nav ul{
    list-style: none;
}
footer nav li{
    display: inline;
    padding-left: 70px;
}
footer nav li a{
    font-size: 1.2rem;
    transition: all 0.2s ease;
}
footer nav li a:hover{
    color: rgb(153, 80, 221);
}
/* footer ends here*/

@media (max-width:1440px){
    
    header{
        padding-left: 50px;
    }
    header nav ul{
        margin-right: 0px;
    }
    header nav ul li{
        margin-right: 60px;
    }
    #first{
        width: 95%;
        margin: 100px auto;
    }
    .abt-text-cont{
        padding-left: 0px;
    }
    .pic-cont{
        padding-right: 0px;
    }
    .first-second{
        margin-top: 90px;
    }
    .first-second .ryt a img{
        margin-right: 0px;
    }
    .first-second .ryt a{
        margin-right: 20px;
        margin-left: 0px;
    }
    .abt-me-t1{
        font-size: 5.5rem;
    }
    .abt-me-t2 p{
        font-size: 5.4rem;
    }
    .abt-me-t3{
        font-size: 6rem;
    }
    #p1{
        width: 95%;
        margin: 300px auto;
    }
    .p2{
        width: 95%;
        margin: 300px auto;
    }
    .p3{
        width: 95%;
        margin: 300px auto;
    }
    .p4{
        width: 95%;
        margin: 300px auto;
        grid-column-gap: 60px;
    }
    .p4-logo{
        width: 20%;
    }
    .p5{
        width: 95%;
        margin: 300px 2%;
    }
    .p6{
        width: 95%;
        margin:300px auto;
    }

}
@media (max-width:1025px){
    *{
        line-height: 1.5;
    }
    header{
        padding-left: 2%;
        margin-right: 10%;
    }

    header nav ul li{
        margin-right: 10px;
        margin-left: 60px;
    }

    #first{
        margin: 70px auto;
    }

    .abt-me-t1{
        font-size: 3.5rem;
    }
    .abt-me-t2 p{
        font-size: 3.4rem;
    }
    .abt-me-t3{
        font-size: 4rem;
    }
    .pic-cont{
        justify-content: flex-end;
    }
    .prof-pic{
        width: 70%;
    }
    .abt-cont{
        margin-bottom: 170px;
    }
    #p1{
        margin:70px auto;
        padding: 10px;
        margin-bottom: 120px;
    }
    .p1-num{
        font-size: 1.7rem;
    }
    .p1-main{
        font-size: 1.7rem;
    }
    .p1-para{
        font-size: 1.1rem;
    }
    .p2{
        margin: 70px auto;
        margin-bottom: 120px;
    }
    .p3{
        margin: 80px auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
        grid-row-gap: 20px;
        margin-bottom: 120px;
    }
    .p3-title{
        grid-column: 1/3;
        grid-row: 2;
    }
    .p3-para{
        grid-column: 1/4;
    }
    .p3-div{
        padding: 40px;
    }
    .p3-div p{
        font-size: 1.2rem;
    }
    .p3-div h4{
        font-weight: 600;
    }
    #d1, #d3{
        grid-column: 1/2;
    }
    #d2, #d4{
        grid-column: 2/4;
    }
    .p4{
        margin: 80px auto;
        margin-bottom: 120px;
        display:flex;
        flex-direction: column;
    }
    .p4-num{
        font-weight: 600;
        margin-bottom: 20px;
    }
    .p4-title-cont h4{
        font-size: 2.8 rem;
        font-weight: 600;
        margin-bottom: 20px;
        padding-right: 30%;
    }
    .p4-title-cont span a{
        font-size: 1.2rem;
    }
    .p4-title-cont{
        margin-bottom: 50px;
    }
    #p5-img-cont img{
        width: 90%;
    }
    .p5{
        margin: 90px auto;
    }
    #p5-text-cont{
        margin-top: 30px;
    }
    #p5-auth-name{
        font-size: 1.2rem;
    }
    #p5-text-cont p{
        font-size: 1.3rem;
    }
    .p6{
        margin: 80px auto;
        justify-content: space-around;
    }
    .p6 span h3{
        font-size: 2rem;
    }
    .p6 span a{
        font-size: 4.3rem;
    }
    footer{
        padding-right: 10%;
        font-weight: 400;
    }
    footer nav li{
        padding-left: 40px;
}

}

@media (max-width:768px){
    .sidebar{
        width: 100%;
        position: fixed;
        height: 100%;
    }
    .menuBtn{
        display: block;
    }.show{
        display: none;
    }
    .abt-cont{
        display: flex;
        flex-direction: column;
        margin-bottom: 0px;
    }.pic-cont{
        justify-content: center;
    }
    .first-second{
        display: flex;
        flex-direction: column-reverse;
    }.contact-link{
        padding-bottom: 70px;
    }#p1{
        display: flex;
        flex-direction: column;
    }.p2{
        display: flex;
        flex-direction: column;
    }.p2-title{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }.p2 span{
        display: flex;
        justify-content: flex-start;
    }
    .p2-card1{
        margin-top: 20px;
    }.p2-card2{
        margin-top: 10px;
    }.p2-card4{
        margin-top: 10px;
    }
    .p3{
        display: flex;
        flex-direction: column;
    }.p4-logos-cont{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .p4-logo{
        margin: 40px;
        width: 40%;
    }
    .p5{
        display: flex;
        flex-direction: column;
    }.p6 span a{
        font-size: 3.5rem;
    }
    footer{
        padding-top:20px ;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer div{
        margin-bottom: 20px;
        font-size: 1rem;
    }
}