@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Edu+NSW+ACT+Hand+Pre:wght@400..700&family=Edu+VIC+WA+NT+Hand:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lobster&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    background-color: rgb(255, 255, 251);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    color: black;
}
body{
    display: grid;
    grid-template-columns: 1fr;
}
header{
    padding-left: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px
}

header nav ul{
    list-style: none;
    margin-right: 40px;
}
header nav ul li{
    font-size: 1.2rem;
    font-weight: bolder;
    display: inline;
    margin-right: 60px;
}
header nav ul li a{
    text-decoration: none;
    transition: all 0.2s ease;
}
header nav ul li a:hover{
    color: rgb(153, 80, 221);
}

.sidebar{
    margin-right: 0;
    top: 0;
    right: 0;
    position: absolute;
    display: none;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    align-items: center;
}
.sidebar li{
    margin-bottom: 50px;
    cursor: pointer;
}
.sidebar li a{
    font-size: 1.3rem;
}
.closeBtn{
    width: 40px;
    padding:14px 9px;
    border: 1px dotted black;
    position:absolute;
    top: 0;
    right: 0;
}
.menuBtn{
    display: none;
}
.page{
    color: rgb(153, 80, 221);
}

.p1{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 150px;
}
.p1-t1{
    font-size: 7rem;
    font-weight: 600;
}
.p1-t2{
    font-size: 6rem;
    font-family: "Edu NSW ACT Cursive", cursive;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}/*p1 completd without styling of p1-t2*/


.p2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: auto;
    grid-column-gap: 11%;
    grid-row-gap: 20px;
    margin-top: 350px;
    margin-bottom: 150px;
}
.p2 img{
    width: 100%;
}
.p2-card-title{
    margin-top: 10px;
    font-size: 1.8rem;
    font-weight: 600;
}
.p2-card-para{
    margin-top: 10px;
    font-size: 1rem;
    font-weight: 600;
    color: darkgray;
}
.p2-card1{
    grid-column: 1/3;  
}
.p2-card2{
    margin-top: 80px;
}
.p2-card4{
    margin-top: 80px;
}
.p2-card6{
    margin-top: 80px;
}
.p2-card8{
    margin-top: 80px;
}/*p2 completed without responsiveness*/


.p3{
    background-color: white;
    padding: 10%;
    padding-top: 15%;
    padding-bottom: 15%;
}
.p3-t1{
    background-color: white;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
}
.p3-t2{
    background-color: white;
    font-size: 6.5rem;
    font-weight: 700;
    text-decoration: underline;
}/*p3 made */



footer{
    border: 1px solid rgb(182, 231, 244);
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
    padding-left: 10%;
    padding-right: 20%;
    padding-bottom: 3%;
    align-items: flex-end;
}
footer nav ul{
    list-style: none;
}
footer nav li{
    display: inline;
    padding-left: 70px;
}
footer nav li a{
    font-size: 1.2rem;
    transition: all 0.2s ease;
}
footer nav li a:hover{
    color: rgb(153, 80, 221);
}
/* footer ends here*/

@media (max-width:1500px){
    .p1{
        padding-top: 120px;
    }
    .p1-t1{
        font-size: 5.6rem;
    }.p1-t2{
        font-size: 5.6rem;
    }
    .p2{
        margin-top: 300px;
    }
    .p3-t1{
        font-size:1.8rem;
        margin-bottom: 15px;
    }
    .p3-t2{
        font-size: 5.6rem;
    }
}@media (max-width:1025px){
    header{
        padding-left: 3%;
    }header nav ul li{
        margin-right: 0;
        margin-left: 60px;
    }header nav ul{
        margin-right: 0px;
    }
    .p1{
        width: 95%;
        margin: auto;
    }
    .p1-t1{
        font-size: 4rem;
    }.p1-t2{
        font-size: 4rem;
    }.p2{
        width: 95%;
        margin-top: 100px;
    }
    .p3{
        width: 95%;
        margin:auto;
        padding: 100px 3%;
    }
    .p3-t1{
        font-size: 1.7rem;
    }
    .p3-t2{
        font-size: 4rem;
    }footer{
        padding : 50px 5%;
    }footer nav ul li a{
        font-size: 1rem;
    }
}@media(max-width:920px){
    .menuBtn{
        display: block;
    }.show{
        display: none;
    }
    .sidebar{
        width: 100%;
        position: fixed;
    }
}
@media (max-width:770px){
    .p1{
        padding-top: 50px;
    }
    .p1-t1{
        font-size: 2rem;
    }.p1-t2{
        font-size: 2rem;
    }.p2{
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }
    .p2-card2{
        margin-top: 20px;
    }.p2-card3{
        margin-top: 20px;
    }.p2-card4{
        margin-top: 20px;
    }.p2-card5{
        margin-top: 20px;
    }.p2-card6{
        margin-top: 20px;
    }.p2-card7{
        margin-top: 20px;
    }
    .p3-t1{
        font-size: 2.rem;
    }
    .p3-t2{
        font-size: 2rem;
    }

    footer{
        padding: 40px 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }footer div{
        margin-bottom: 20px;
    }

}